<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tặng Bạn Bảo Ngọc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="heart"></div>
        <div class="box" onclick="this.style.display='none'">
            <p>Xinh Chào Bạn Nhỏ Dễ Thương Xinh Đẹp Tên là Nguyễn Vu Bảo Ngọc</p>
            <button>Bấm Đi Bạn Nhỏ</button>
        </div>
</body>
</html>